<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html,body{
  min-width:200px;
  margin: 0px;
    
}
a{
  color:#f90;
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
p{
  font:0.8em sans-serif;
}
h1{
  font-size: 12pt;
  padding: 5px;
  margin: 0px;
  border-bottom: 1px solid silver;
}
strong {
  color:#f8ba01
}
h1 small{
  font-size: 10pt;
  font-weight: 400;
}
footer {
  text-align: right;
}
div {
  font-size: 12pt;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid silver;
}
</style>
</head>

<body>
    <script src="popup.js"></script>
    <h1>Macri <strong>Gato</strong><small> v1.1</small></h1>
<div>¡Listo!</div>
<footer>
    <a href="http://www.macrigato.com.ar" target="_blank">macrigato.com.ar</a>
</footer>

</body>
</html>