<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        
        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="http://macrigato.com.ar/css/font-awesome.min.css" type="text/css" media="screen">
    </head>

    <body>
        <h1>Acerca<strong>de...</strong><small><a href="popup.html"><i class="fa fa-chevron-left"></i></a></small></h1>
        <h3>Macri<strong>Gato</strong><span>web extension</span><small>Versión: 1.0.9.5</small></h3>
        <div class="ajf ss">
            <i class="fa fa-laptop fa-fw"></i> Hecho con <i class="fa fa-heart"></i> y JavaScript por <a href="http://facebook.com.ar/eypacha" target="_blank">EyPacha!</a><br>
            <i class="fa fa-github fa-fw"></i> Proyecto en <a href="http://github.com/eypacha/macri-gato" target="_blank">GitHub</a>. ¡Únete!
        </div>
        <footer>
            <a href="http://www.macrigato.com.ar" target="_blank">macrigato.com.ar</a>
        </footer>
    </body>
</html>