{
  "name": "Macri Gato",
  "version": "1.0.9",
  "manifest_version": 2,
  "description": "Cambia “Mauricio Macri” por “Macri Gato” cada vez que aparece.",
  "homepage_url": "http://macrigato.com.ar",
  "options_ui": {
      "chrome_style": true,
      "page": "settings.html"
   },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png" },
  "content_scripts": [ {
      "js": [ "js/inject.min.js" ],
      "matches": [ "*://*/*" ],
      "exclude_matches": [ "*://developer.mozilla.org/*", "*://*.macrigato.com.ar/*","*://twitter.com/intent/*" ],
      "run_at": "document_end"
   } ],
  "browser_action": {
    "default_title": "MacriGato",
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "storage"
  ]
}