<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        
        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
    </head>

    <body>
        <h1>Macri<strong>Gato</strong><small><a href="#" id="go-to-options"><i class="fa fa-cog fa-fw"></i></a><a href="about.html"><i class="fa fa-question fa-fw"></i></a></small></h1>
        <div class="titulo"><b>¡Listo! Hemos <i>macrigatizado</i> toda esta web.</b></div>
        <a href="http://www.macrigato.com.ar/macricatgo" target="_blank" class="juego"><div class="outer">
            <div class="publi">
                ¡Llegó <b>MacriCat Go</b>! El videojuego<br>
                <small><i>Atrapalos antes de que se arruine el país</i></small>
            </div>
        </div>
        </a>
        <footer>
            <a href="http://www.macrigato.com.ar" target="_blank">macrigato.com.ar</a>
        </footer>
        <script src="js/popup.js"></script>
        
    </body>
</html>