<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
    </head>

    <body>
        <div class="ss alf"><label id="modoAutomaticoLabel">Modo automático <input id="modoAutomatico" type="checkbox" checked></label></div>
   <script src="js/settings.min.js"></script>
    </body> 
</html>
